<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.LinkModifyActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/linkModify_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linkModify_ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:text="링크 수정"
                android:textColor="@color/dum_gray04"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="17dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="top"
                    android:id="@+id/linkModify_img_thumbnail"
                    android:layout_width="90dp"
                    android:layout_height="73dp"
                    tools:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="11dp" />

                <LinearLayout
                    android:layout_gravity="top"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:hint="제목을 입력해주세요."
                        android:id="@+id/linkModify_edit_txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:background="@null"
                        android:gravity="top"
                        android:ellipsize="end"
                        tools:text="나만을 위한 취향 맞춤형 UX"
                        android:maxLines="2"
                        android:textColor="@color/dum_gray04"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/linkModify_txt_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        tools:text="https://remixicon.com"
                        android:textColor="@color/dum_gray03"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:maxLines="2"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"/>

            <TextView
                android:id="@+id/linkModify_txt_folder_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="22dp"
                android:text="@string/my_folder"
                android:textColor="@color/dum_gray04"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linkModify_cl_folder_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/bg_layout_white"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_txt_my_folder">

                <LinearLayout
                    android:id="@+id/linkModify_ll_folder_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/folder_add"
                        android:textColor="@color/dum_gray04"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/linkModify_recycler_folder_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linkModify_ll_folder_add" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="20dp"
        android:id="@+id/linkModify_btn_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_layout_dum_blue02"
        android:paddingVertical="15dp"
        android:text="@string/store"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView" />

</LinearLayout>